server {
  listen       80;
  server_name  localhost;

  location /graphql/ {
      proxy_pass http://host.docker.internal:3000/graphql/;
  }
  location / {
      proxy_pass http://host.docker.internal:3001;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
