upstream front_server {
  least_conn;
  server unix:/var/run/socks/node-front.sock;
}
upstream back_server {
  least_conn;
  server unix:/var/run/socks/node-back.sock;
}
server {
  listen       80;
  server_name  localhost;

  location /graphql/ {
      proxy_pass http://back_server/graphql/;
  }
  location / {
      proxy_pass http://front_server;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
  gzip on;
  gzip_types text/css image/svg+xml application/javascript application/json;
}
